{
  "name": "dad-tool",
  "version": "5.0.0",
  "description": "Dummy Address Data (DAD) - Retrieve real addresses from all around the world.",
  "main": "index.js",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "coverage": "nyc --reporter=lcov --reporter=text npm run test",
    "lint": "npx eslint --config node_modules/justintime50-styles/src/javascript/.eslintrc.yaml --ignore-pattern 'node_modules' --ignore-pattern 'coverage' --env commonjs,es6,node .",
    "fix": "eslint . --config node_modules/justintime50-styles/src/javascript/.eslintrc.yaml --fix --ext .json,.js --env commonjs,es6,node",
    "format": "prettier --config node_modules/justintime50-styles/src/javascript/.prettierrc.yaml --write .",
    "format-check": "prettier --config node_modules/justintime50-styles/src/javascript/.prettierrc.yaml --check .",
    "test": "_mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Justintime50/dad-node.git"
  },
  "keywords": [
    "dummy",
    "address",
    "data",
    "dad"
  ],
  "author": "Justintime50",
  "license": "MIT",
  "bin": {
    "dad": "cli.js"
  },
  "devDependencies": {
    "chai": "^4.4",
    "coveralls": "^3.1.1",
    "eslint": "^8.57",
    "eslint-plugin-json": "^4.0",
    "justintime50-styles": "0.6.0",
    "mocha": "^10.6",
    "nyc": "^17.0",
    "prettier": "^3.3",
    "sinon": "^18.0"
  }
}
